<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="obs.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <div class="header"> 

    <a href="index.html"> <img class="logo" src="logo.png" width="240px" height="100px"> </a>

    <ul class="p1"> <a href="index.html#lore"> Сюжет </a> </ul>
    <ul class="p2"> <a href="index.html#pers"> Персонажи </a> </ul>
    <ul class="p3"> <a href="#"> Обсуждения </a> </ul>
    <ul class="p4"> <a href="cab.html"> Кабинет </a> </ul>

</div>
    <div><p style="font-size: 30px;">Обсуждения</p></div>
    <div>
        <div class="lt-b">
      <p>
        Общий чат
      </p>

          </div>
          <div class="container">
              <img src="pfp1.png" alt="Avatar">
              <p> Плюс в чат кто хочет в Сражение </p>
              <span class="time-right">11:00</span>
            </div>
            
            <div class="container darker">
              <img src="pfp2.png" alt="Avatar" class="right">
              <p> Может в Кампанию? </p>
              <span class="pf">11:03</span>
            </div>
            
            <div class="container">
              <img src="pfp3.png" alt="Avatar">
              <p> Не, го в Выживание</p>
              <span class="time-right">11:12</span>
            </div>
            
            <div class="container darker">
              <img src="pfp4.png" alt="Avatar" class="right">
              <p> Я пойду, +++ </p>
              <span class="time-left">11:12</span>
            </div>
            <div class="container">
              <img src="pfp5.png" alt="Avatar">
              <p> Дайте еще раз пиглашение в ту группу </p>
              <span class="time-right">12:24</span>
            </div>
            
            <div class="container darker">
              <img src="pfp6.png" alt="Avatar" class="right">
              <p> https;;/discord/Left-to-die-lounge/invitation </p>
              <span class="time-left">12:27</span>
            </div>
            
            <div class="container">
              <img src="pfp7.png" alt="Avatar">
              <p> Я пойду в Сражение, кто со мной? Кидайте стим </p>
              <span class="time-right">12:28</span>
            </div>
            
            <div class="container darker">
              <img src="pfp8.png" alt="Avatar" class="right">
              <p> Добавьте меня, мой SteamID:7886865956549247 </p>
              <span class="time-left">12:31</span>
            </div>
      </div>
    
</body>

<br><br><br><br><br><br>
<footer>
    Все права защищены.
    </footer>
</html>